# jackson-datatype-hibernate0

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/hurelhuyag/jackson/hibernate/: EntityAnnotationIntrospector.java  EntityAnnotationIntrospectorModule.java  LazyPropertyConfiguration.java  LazyPropertyFilter.java  LazyPropertyFilterMixin.java
src/test/java/io/github/hurelhuyag/jackson/hibernate/: MyAutoConfigurationTest.java
